{"name":"NIR Wallet","short_name":"NIR","start_url":"./","display":"standalone","background_color":"#f5f5f7","theme_color":"#f5f5f7","description":"Native wallet interface for the independent NIR network","icons":[{"src":"nir-coin-icon.png","sizes":"256x256","type":"image/png","purpose":"any maskable"}]}
